<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spin_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/addNewSubjectITeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/aluminum"
            android:layout_margin="10dp"/>

        <DatePicker
            android:id="@+id/datePicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/aluminum"
            android:layout_margin="10dp"/>

        <TimePicker
            android:id="@+id/timePicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:timePickerMode="spinner"></TimePicker>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_create_term"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Create Term" />

    </LinearLayout>
</ScrollView>